.login {
  width: 100vw;
  height: 100vh;
  background-image: url(../../assets/img/0064.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;

  .login-content {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: hsla(0,0%,100%,.3);
    overflow: hidden;

    h2 {
      margin: 0;
      width: 100%;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .login-form {
      padding: 30px;

      .ant-form-item:last-child {
        margin-bottom: 10px;
      }

      .login-form-button {
        width: 100%;
      }
    }
  }
}