.admin {
  .ant-layout-sider {
    background-color: #324157;
  }

  .ant-menu-dark,
  .ant-menu-sub {
    background-color: #324157 !important;
  }

  .ant-menu-item:hover {
    background-color: #283446;
  }
}
