.admin-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 64px;
  padding: 0 50px;
  background-color: #242f42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  h2 {
    padding: 0;
    margin: 0;
    font-size: 22px;
    color: #fff;
  }

  .admin-header-user {
    display: flex;
    align-items: center;

    img {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .user-avatar {
      margin-right: 20px;
    }

    .user-info {
      cursor: pointer;
      color: #fff;
    }
  }
}