.el-dialog.search-modal {
  background-color: var(--board-bg-color);

  .el-dialog__header {
    padding: 20px 20px 0 20px;
  }

  .el-dialog__body {
    padding: 0 20px 20px 20px;
    height: 350px;
    overflow-y: auto;
  }
}

.el-dialog.reply-modal {
  width: 800px;
  background-color: var(--board-bg-color);

  .el-dialog__header {
    padding: 0;
  }
}

@media screen and (max-width: 992px){
  .el-dialog.reply-modal {
    width: 90%;
  }
}

@media screen and (max-width: 601px){
  .el-dialog.reply-modal {
    width: 95%;
  }
}